<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zona Fabo</title>
</head>

<body>

    <div class = "container">
        <div class="box">
            <span></span>
                <div class="content">
                    <h2>MATE 2</h2>

                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las  </p>
                    <a href="#">Repositorio</a>
                </div>
        </div>
        <div class="box">
            <span></span>
                <div class="content">
                    <h2>MATE 2</h2>

                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las  </p>
                    <a href="#">Repositorio</a>
                </div>
        </div>
        <div class="box">
            <span></span>
                <div class="content">
                    <h2>MATE 2</h2>

                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las  </p>
                    <a href="#">Repositorio</a>
                </div>
        </div>
        <div class="box">
            <span></span>
                <div class="content">
                    <h2>MATE 2</h2>

                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las  </p>
                    <a href="#">Repositorio</a>
                </div>
        </div>
        <div class="box">
            <span></span>
                <div class="content">
                    <h2>MATE 2</h2>

                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las  </p>
                    <a href="#">Repositorio</a>
                </div>
        </div>
        <div class="box">
            <span></span>
                <div class="content">
                    <h2>MATE 2</h2>

                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las  </p>
                    <a href="#">Repositorio</a>
                </div>
        </div>
    </div>
    
</body>
</html>